# kafka-delivery

./: .gitignore  docker-compose.yml
.driver_availability-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.order_management-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.product_catalog-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
analytics-frontend/: Dockerfile  package-lock.json  package.json
analytics-service/: build.gradle
config-server/: build.gradle
customer-api/: build.gradle
customer-api/src/main/java/com/strandhvilliam/customerapi/: CustomerApiApplication.java  CustomerApiController.java  CustomerApiService.java
customer-api/src/main/java/com/strandhvilliam/customerapi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
customer-api/src/main/java/com/strandhvilliam/customerapi/consumers/: GeoLocEventConsumer.java  OrderEventConsumer.java
customer-api/src/main/java/com/strandhvilliam/customerapi/controllers/: CustomerApiController.java
customer-api/src/main/java/com/strandhvilliam/customerapi/dtos/: OrderDto.java
customer-api/src/main/java/com/strandhvilliam/customerapi/models/: Order.java  OrderDto.java  Product.java
customer-api/src/main/java/com/strandhvilliam/customerapi/order/: Order.java  OrderDto.java  OrderManagementClient.java
customer-api/src/main/java/com/strandhvilliam/customerapi/producers/: KafkaProducer.java
customer-api/src/main/java/com/strandhvilliam/customerapi/services/: CustomerApiService.java  OrderManagementClient.java  ProductClientService.java
customer-api/src/main/java/com/strandhvilliam/customerapi/utils/: CustomLogger.java
customer-api/src/main/proto/: GeoLocEvent.proto  OrderEvent.proto  OrderManagementService.proto  ProductClient.proto
customer-api/src/main/resources/: application.yml
customer-api/src/main/resources/static/: index.html
customer-api/src/test/java/com/strandhvilliam/customerapi/: CustomerApiApplicationTests.java  CustomerApiControllerTest.java
customer-frontend-next/: package-lock.json  package.json
customer-frontend-vite/: index.html  package-lock.json  package.json
customer-web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
customer_frontend/: README.md  analysis_options.yaml  flutter_jank_metrics_01.json  pubspec.yaml
driver-api/: build.gradle  settings.gradle
driver-availability/: build.gradle  settings.gradle
driver-frontend-vite/: package-lock.json  package.json
geolocation-handler/: build.gradle  (+1 more)
logging-center/: build.gradle  settings.gradle
logging-center/src/main/java/com/strandhvilliam/loggingcenter/: LoggingCenterApplication.java
logging-center/src/main/java/com/strandhvilliam/loggingcenter/config/: KafkaConsumerConfig.java
logging-center/src/main/java/com/strandhvilliam/loggingcenter/consumers/: KafkaConsumer.java
logging-center/src/main/java/com/strandhvilliam/loggingcenter/controllers/: LoggingCenterController.java
logging-center/src/main/java/com/strandhvilliam/loggingcenter/services/: LoggingCenterService.java
logging-center/src/main/resources/: application.yml
logging-center/src/test/java/com/strandhvilliam/loggingcenter/: LoggingCenterApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/strandhvilliam/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/config/: KafkaProducerConfig.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/entities/: ProductEntity.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/producers/: KafkaProducer.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/services/: ProductCatalogService.java
product-catalog/src/main/java/com/strandhvilliam/productcatalog/utils/: CustomLogger.java
product-catalog/src/main/proto/: ProductService.proto
product-catalog/src/main/resources/: application.yml  data.sql
product-catalog/src/test/java/com/strandhvilliam/productcatalog/: ProductCatalogApplicationTests.java
(+615 files in other folders)
