plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
  id "com.google.protobuf" version "0.9.4"
}

group = 'com.strandhvilliam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.25.1'
  }
  generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.60.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven { url "https://packages.confluent.io/maven/" }
}

ext {
  set('springCloudVersion', "2023.0.0")
}

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

  implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
  implementation 'io.grpc:grpc-netty-shaded'
  implementation 'io.grpc:grpc-protobuf'
  implementation 'io.grpc:grpc-stub'
  implementation 'com.google.protobuf:protobuf-java:3.25.1'
  implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
  implementation 'io.confluent:kafka-protobuf-serializer:7.5.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
  runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
