plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
  id "com.google.protobuf" version "0.9.4"
}

group = 'com.strandhvilliam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.25.1'
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
  maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

  implementation 'com.google.protobuf:protobuf-java:3.25.1'
  implementation 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
  implementation 'io.confluent:kafka-protobuf-serializer:7.5.1'

  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
